EXPO_PUBLIC_ENV=development
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlreXNnaG92anZjamtjc3loeGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk4MzkwMjIsImV4cCI6MjAzNTQxNTAyMn0.hPQT9EQXLnSFNgwXUqO5h4FmYRJL4wRJSIS_8QW8PVE
EXPO_PUBLIC_SUPABASE_URL=https://ikysghovjvcjkcsyhxis.supabase.co
EXPO_PUBLIC_SUPABASE_PROJECT_ID=ikysghovjvcjkcsyhxis